{
  "name": "unity-claude-ai-template",
  "version": "1.0.0",
  "description": "Opinionated Unity 6 + VContainer + UniTask Claude Code configuration. Hook-enforced architecture, 65 skills, 36 agents, 57 slash commands, Unity Knowledge Graph.",
  "author": {
    "name": "Berk Terek",
    "email": "berkterek@hotmail.com"
  },
  "homepage": "https://github.com/berkterek/unity-claude-ai-template-repo",
  "license": "MIT",
  "keywords": ["unity", "unity6", "vcontainer", "unitask", "claude-code", "template", "gamedev"],
  "engines": {
    "claude-code": ">=0.5.0"
  },
  "skills": ".claude/skills/",
  "agents": ".claude/agents/",
  "commands": ".claude/commands/",
  "hooks": ".claude/hooks/",
  "rules": ".claude/rules/",
  "docs": ".claude/docs/",
  "settings": ".claude/settings.json",
  "claudemd": ".claude/CLAUDE.md",
  "post_install": {
    "message": "Template installed. Run /setup-project inside Claude Code to configure feature flags. See .claude/docs/quick-start.md."
  },
  "requires": [
    {
      "tool": "git",
      "min_version": "2.0"
    },
    {
      "tool": "jq",
      "min_version": "1.6"
    },
    {
      "tool": "python3",
      "min_version": "3.8"
    }
  ],
  "optional_dependencies": {
    "unity-mcp-server": "https://github.com/CoderGamester/mcp-unity",
    "openupm-cli": "Used by /discover and install.sh for openupm package resolution"
  }
}
